<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Music Player</title>
  <link rel="stylesheet" href="Playlist.css" />
</head>
<body>
  <div class="container">
    <h2>🎵 My Songs</h2>
    <ul id="playlist"></ul>
    <div class="player">
      <audio id="audioPlayer" controls></audio>
    </div>
  <div class="btn"><button><a href="./index.html">Back To Home</a></button></div>
  </div>
  <script src="Playlist.js"></script>
</body>
</html>